VITE_SUPABASE_PROJECT_ID="qxoucgqzhbczgqrptqgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4b3VjZ3F6aGJjemdxcnB0cWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTU0ODUsImV4cCI6MjA3NTA5MTQ4NX0.d0o1HZGS_dnUzvfVwksikoshBt1qnhEi_nbLdTfk6Ls"
VITE_SUPABASE_URL="https://qxoucgqzhbczgqrptqgi.supabase.co"
